<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:src="@drawable/sm_logo"
        style="@style/mainLogo"/>



    <!-- Przyciski -->
    <Button
        android:id="@+id/NewFlashcardButton"
        android:text="@string/new_flashcard_button"
        android:layout_below="@id/logoImageView"
        style="@style/mainButton"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/NewTestButton"
        android:text="@string/new_test_button"
        android:layout_below="@id/NewFlashcardButton"
        style="@style/mainButton"/>

    <Button
        android:id="@+id/DictionaryButton"
        android:text="@string/dictionary_button"
        android:layout_below="@id/NewTestButton"
        style="@style/mainButton"/>

    <Button
        android:id="@+id/ProgressButton"
        android:text="@string/progress_button"
        android:layout_below="@id/DictionaryButton"
        style="@style/mainButton"/>

    <Button
        android:id="@+id/NotesButton"
        android:text="@string/notes_button"
        android:layout_below="@id/ProgressButton"
        style="@style/mainButton"/>


</RelativeLayout>
